<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vropintoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inspecao">
    <Key>
      <PropertyRef Name="inspecao_id" />
    </Key>
    <Property Name="inspecao_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="viatura_id" Type="int" Nullable="false" />
    <Property Name="motorista_id" Type="int" />
    <Property Name="data" Type="date" />
    <Property Name="chassis" Type="mediumtext" />
    <Property Name="Eixo Frente" Type="mediumtext" />
    <Property Name="Eixo Traz" Type="mediumtext" />
    <Property Name="Motor" Type="mediumtext" />
    <Property Name="Caixa Velocidades" Type="mediumtext" />
    <Property Name="Sistema de Ar" Type="mediumtext" />
    <Property Name="Sistema Eletrico" Type="mediumtext" />
    <Property Name="Outros" Type="mediumtext" />
  </EntityType>
  <EntityType Name="motorista">
    <Key>
      <PropertyRef Name="motorista_id" />
    </Key>
    <Property Name="motorista_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" />
    <Property Name="contacto" Type="varchar" MaxLength="45" />
    <Property Name="n_motorista" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="viatura">
    <Key>
      <PropertyRef Name="viatura_id" />
    </Key>
    <Property Name="viatura_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matricula" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="movel" Type="varchar" MaxLength="5" />
    <Property Name="marca" Type="varchar" MaxLength="45" />
    <Property Name="modelo" Type="varchar" MaxLength="45" />
    <Property Name="capacidade" Type="int" />
    <Property Name="peso_bruto" Type="int" />
    <Property Name="Tara" Type="int" />
    <Property Name="Oficina" Type="bool" />
  </EntityType>
  <Association Name="viatura_id">
    <End Role="viatura" Type="Self.viatura" Multiplicity="1" />
    <End Role="inspecao" Type="Self.inspecao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="viatura">
        <PropertyRef Name="viatura_id" />
      </Principal>
      <Dependent Role="inspecao">
        <PropertyRef Name="viatura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vropintoModelStoreContainer">
    <EntitySet Name="inspecao" EntityType="Self.inspecao" Schema="vropinto" store:Type="Tables" />
    <EntitySet Name="motorista" EntityType="Self.motorista" Schema="vropinto" store:Type="Tables" />
    <EntitySet Name="viatura" EntityType="Self.viatura" Schema="vropinto" store:Type="Tables" />
    <AssociationSet Name="viatura_id" Association="Self.viatura_id">
      <End Role="viatura" EntitySet="viatura" />
      <End Role="inspecao" EntitySet="inspecao" />
    </AssociationSet>
  </EntityContainer>
</Schema>