<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vropintoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inspecao">
    <Key>
      <PropertyRef Name="inspecao_id" />
    </Key>
    <Property Name="inspecao_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="viatura_id" Type="Int32" Nullable="false" />
    <Property Name="motorista_id" Type="Int32" />
    <Property Name="data" Type="DateTime" />
    <Property Name="chassis" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="Eixo_Frente" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="Eixo_Traz" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="Motor" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="Caixa_Velocidades" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="Sistema_de_Ar" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="Sistema_Eletrico" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <Property Name="Outros" Type="String" MaxLength="16777215" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="viatura" Relationship="Self.viatura_id" FromRole="inspecao" ToRole="viatura" />
  </EntityType>
  <EntityType Name="motorista">
    <Key>
      <PropertyRef Name="motorista_id" />
    </Key>
    <Property Name="motorista_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="contacto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="n_motorista" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="viatura">
    <Key>
      <PropertyRef Name="viatura_id" />
    </Key>
    <Property Name="viatura_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="movel" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="modelo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="capacidade" Type="Int32" />
    <Property Name="peso_bruto" Type="Int32" />
    <Property Name="Tara" Type="Int32" />
    <Property Name="Oficina" Type="Boolean" />
    <NavigationProperty Name="inspecao" Relationship="Self.viatura_id" FromRole="viatura" ToRole="inspecao" />
  </EntityType>
  <Association Name="viatura_id">
    <End Role="viatura" Type="Self.viatura" Multiplicity="1" />
    <End Role="inspecao" Type="Self.inspecao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="viatura">
        <PropertyRef Name="viatura_id" />
      </Principal>
      <Dependent Role="inspecao">
        <PropertyRef Name="viatura_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vropintoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inspecao" EntityType="Self.inspecao" />
    <EntitySet Name="motorista" EntityType="Self.motorista" />
    <EntitySet Name="viatura" EntityType="Self.viatura" />
    <AssociationSet Name="viatura_id" Association="Self.viatura_id">
      <End Role="viatura" EntitySet="viatura" />
      <End Role="inspecao" EntitySet="inspecao" />
    </AssociationSet>
  </EntityContainer>
</Schema>