<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vropintoModelStoreContainer" CdmEntityContainer="vropintoEntities1">
    <EntitySetMapping Name="inspecao">
      <EntityTypeMapping TypeName="vropintoModel.inspecao">
        <MappingFragment StoreEntitySet="inspecao">
          <ScalarProperty Name="inspecao_id" ColumnName="inspecao_id" />
          <ScalarProperty Name="viatura_id" ColumnName="viatura_id" />
          <ScalarProperty Name="motorista_id" ColumnName="motorista_id" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="chassis" ColumnName="chassis" />
          <ScalarProperty Name="Eixo_Frente" ColumnName="Eixo Frente" />
          <ScalarProperty Name="Eixo_Traz" ColumnName="Eixo Traz" />
          <ScalarProperty Name="Motor" ColumnName="Motor" />
          <ScalarProperty Name="Caixa_Velocidades" ColumnName="Caixa Velocidades" />
          <ScalarProperty Name="Sistema_de_Ar" ColumnName="Sistema de Ar" />
          <ScalarProperty Name="Sistema_Eletrico" ColumnName="Sistema Eletrico" />
          <ScalarProperty Name="Outros" ColumnName="Outros" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="motorista">
      <EntityTypeMapping TypeName="vropintoModel.motorista">
        <MappingFragment StoreEntitySet="motorista">
          <ScalarProperty Name="motorista_id" ColumnName="motorista_id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="n_motorista" ColumnName="n_motorista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viatura">
      <EntityTypeMapping TypeName="vropintoModel.viatura">
        <MappingFragment StoreEntitySet="viatura">
          <ScalarProperty Name="viatura_id" ColumnName="viatura_id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="movel" ColumnName="movel" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="capacidade" ColumnName="capacidade" />
          <ScalarProperty Name="peso_bruto" ColumnName="peso_bruto" />
          <ScalarProperty Name="Tara" ColumnName="Tara" />
          <ScalarProperty Name="Oficina" ColumnName="Oficina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>